<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>BestPractices.knit</title>

<script src="site_libs/header-attrs-2.27.1/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.33.1/datatables.js"></script>
<link href="site_libs/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="site_libs/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="site_libs/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="site_libs/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="site_libs/selectize-0.12.0/selectize.min.js"></script>
<link href="site_libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link rel="shortcut icon" href="resources/images/favicon.ico" />
 <!--- go to https://favicon.io/favicon-converter/ to upload an image to make a new favicon.io. You will need to replace the current favicon.io image with the one in the downloaded directory from the website. The current image is in the resources/images/ directory --->

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="header">




</div>


<style type="text/css">
  body{
  text-align: justify;
  text-justify: inter-word;
}
</style>
<div style="width:100%; height:auto; margin: 0; padding:10px">
<div id="htmlwidget-f85f7f4d851526043570" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-f85f7f4d851526043570">{"x":{"filter":"top","vertical":false,"filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption>Best Practices Courses Currently Available<\/caption>","data":[["<b>Ethical Data Handling for Cancer Research<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a>","<b>Introduction to Reproducibility in Cancer Informatics<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a>","<b>Advanced Reproducibility<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a>","<b>Data Management and Sharing for NIH Proposals<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a><br><\/br>\n                                                  <a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<b>Leadership for Cancer Informatics Research<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a>"],["<img src=\"resources/images/leader_avataaars.png\" alt=\"Leaders\" height=\"40\"><\/img><p class=\"image-name\">Leaders<\/p><br><\/br> New to data science","New to data science","<img src=\"resources/images/SoftwareDeveloper.png\" alt=\"Software developers\" height=\"40\"><\/img><p class=\"image-name\">Software developers<\/p><br><\/br> New to data science","<img src=\"resources/images/leader_avataaars.png\" alt=\"Leaders\" height=\"40\"><\/img><p class=\"image-name\">Leaders<\/p>","<img src=\"resources/images/leader_avataaars.png\" alt=\"Leaders\" height=\"40\"><\/img><p class=\"image-name\">Leaders<\/p><br><\/br> New to data science"],["<a href=\"https://hutchdatascience.org/Ethical_Data_Handling_for_Cancer_Research/\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Bookdown Website Link\"> <\/div><img src=\"resources/images/website_icon.png\"  height=\"30\"> <\/img><p class=\"image-name\">Website<\/p><\/a><br><\/br><a href=\"https://leanpub.com/courses/fredhutch/ethical_data_handling/\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Leanpub Link\"> <\/div><img src=\"resources/images/leanpublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Leanpub<\/p><\/a><br><\/br><a href=\"https://github.com/fhdsl/Ethical_Data_Handling_for_Cancer_Research\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Github Source Material Link\"> <\/div><img src=\"resources/images/githublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Source material<\/p><\/a>","<a href=\"https://jhudatascience.org/Reproducibility_in_Cancer_Informatics/introduction.html\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Bookdown Website Link\"> <\/div><img src=\"resources/images/website_icon.png\"  height=\"30\"> <\/img><p class=\"image-name\">Website<\/p><\/a><br><\/br><a href=\"https://www.coursera.org/learn/intro-reproducibility-cancer-informatics\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Coursera Link\"><\/div><img src=\"resources/images/courseralogo.png\" height=\"30\"> <\/img><\/a><br><\/br><a href=\"https://leanpub.com/universities/courses/jhu/intro-to-reproducibility-in-cancer-informatics\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Leanpub Link\"> <\/div><img src=\"resources/images/leanpublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Leanpub<\/p><\/a><br><\/br><a href=\"https://github.com/jhudsl/Reproducibility_in_Cancer_Informatics\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Github Source Material Link\"> <\/div><img src=\"resources/images/githublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Source material<\/p><\/a>","<a href=\"https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics/introduction.html\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Bookdown Website Link\"> <\/div><img src=\"resources/images/website_icon.png\"  height=\"30\"> <\/img><p class=\"image-name\">Website<\/p><\/a><br><\/br><a href=\"https://www.coursera.org/learn/adv-reproducibility-cancer-informatics\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Coursera Link\"><\/div><img src=\"resources/images/courseralogo.png\" height=\"30\"> <\/img><\/a><br><\/br><a href=\"https://leanpub.com/universities/courses/jhu/adv-reproducibility-in-cancer-informatics\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Leanpub Link\"> <\/div><img src=\"resources/images/leanpublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Leanpub<\/p><\/a><br><\/br><a href=\"https://github.com/jhudsl/Adv_Reproducibility_in_Cancer_Informatics\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Github Source Material Link\"> <\/div><img src=\"resources/images/githublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Source material<\/p><\/a>","<a href=\"https://hutchdatascience.org/NIH_Data_Sharing/\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Bookdown Website Link\"> <\/div><img src=\"resources/images/website_icon.png\"  height=\"30\"> <\/img><p class=\"image-name\">Website<\/p><\/a><br><\/br><a href=\"https://leanpub.com/courses/fredhutch/nih_data_sharing\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Leanpub Link\"> <\/div><img src=\"resources/images/leanpublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Leanpub<\/p><\/a><br><\/br><a href=\"https://github.com/fhdsl/NIH_Data_Sharing\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Github Source Material Link\"> <\/div><img src=\"resources/images/githublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Source material<\/p><\/a>","<a href=\"https://jhudatascience.org/Informatics_Research_Leadership/\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Bookdown Website Link\"> <\/div><img src=\"resources/images/website_icon.png\"  height=\"30\"> <\/img><p class=\"image-name\">Website<\/p><\/a><br><\/br><a href=\"https://www.coursera.org/learn/leadership-for-cancer-informatics-research\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Coursera Link\"><\/div><img src=\"resources/images/courseralogo.png\" height=\"30\"> <\/img><\/a><br><\/br><a href=\"https://leanpub.com/universities/courses/jhu/cancer-informatics-for-research-leaders\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Leanpub Link\"> <\/div><img src=\"resources/images/leanpublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Leanpub<\/p><\/a><br><\/br><a href=\"https://github.com/jhudsl/Informatics_Research_Leadership\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Github Source Material Link\"> <\/div><img src=\"resources/images/githublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Source material<\/p><\/a>"],["This course is designed to help researchers and investigators understand the key principles of data management from an ethics, privacy, security, usability and discoverability perspective.","This course introduces the concepts of reproducibility and replicability in the context of cancer informatics. It is the first course in a two part course on reproducibility. It uses hands-on exercises to demonstrate in practical terms how to increase the reproducibility of data analyses.","This course introduces more advanced tools to increase the reproducibility of data analyses; building upon the Intro to Reproducibility course. GitHub, Docker, Code Review, and GitHub actions are discussed. Click the arrows that appear when you hover over the image to see more about the course.","The National Institutes of Health (NIH) is rolling out a new policy for the management and sharing of scientific data starting for (most) grants submitted January 25, 2023 or later. The main requirement of this new policy is that researchers include a Data Management and Sharing (DMS) plan with their proposal. Not all research will require data sharing. However, everyone must provide a justification if they can’t share their data. Once a DMS plan is accepted by the funding agency, the researchers will be required to carry out the plan. In this course, we describe what the new policy requires, places where you might want to share your particular kind of data, and how to deal with possible challenges associated with the policy.","This course covers the pitfalls of informatics research and discusses best practices and tools to overcome the challenges of working with and managing multidisciplinary teams. It also covers guidelines to promote diversity and inclusion in your lab and research."],["- Risks of personal identifiable information and personal health information<br><\/br>-  Tips about sharing cancer research data, including relevant repositories<br><\/br>-  Tips for HIPAA compliance and methods of de-identification<br><\/br>-  General history of medical research ethics<br><\/br>-  Cancer data types that are potentially re-identifiable<br><\/br>-  Current concers for medical research ethics<br><\/br>-  Major methods of data security and practical everyday tips<br><\/br>-  Strategies to protect and respect research participants","- Organizing your project<br><\/br>-  Making your project open source with GitHub<br><\/br>-  Using notebooks<br><\/br>-  Managing package versions<br><\/br>-  Writing durable code<br><\/br>-  Documenting analyses<br><\/br>-  Understanding the importance of code review","- Getting comfortable with GitHub concepts and workflow<br><\/br>-  Utilizing version control<br><\/br>-  Engaging in code review<br><\/br>-  Using a Docker image<br><\/br>-  Modifying a Docker image<br><\/br>-  Using automation (GitHub actions)","- Motivations of the policy<br><\/br>-  Personal Considerations<br><\/br>-  Data Storage Options<br><\/br>-  Budgeting<br><\/br>-  Creating a DMS Plan<br><\/br>-  Submission Tips<br><\/br>-  Post Submission Tips","- Support multidisciplinary mentees<br><\/br>-  Promote and support an inclusive and diverse team<br><\/br>-  Collaborate with multidisciplinary teams<br><\/br>-  Support more health equity in research<br><\/br>-  Identify good informatics questions<br><\/br>-  Tools and workflows to support research management<br><\/br>-  Avoid informatics project pitfalls"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Course Name<\/th>\n      <th>Broad Audience<\/th>\n      <th>Relevant Links<\/th>\n      <th>Description<\/th>\n      <th>Concepts Discussed<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"scrollX":true,"autoWidth":true,"pageLength":10,"scrollCollapse":true,"fillContainer":true,"order":[0,"asc"],"columnDefs":[{"className":"dt-center","targets":[0,1,2]},{"className":"dt-left","targets":[3,4]},{"width":"240px","targets":3},{"width":"160px","targets":4},{"name":"Course Name","targets":0},{"name":"Broad Audience","targets":1},{"name":"Relevant Links","targets":2},{"name":"Description","targets":3},{"name":"Concepts Discussed","targets":4}],"initComplete":"function(settings, json) {\n$(this.api().table().header()).css({'backgroundColor': '#3f546f'});\n$(this.api().table().header()).css({'color': '#fff'});\n}","orderClasses":false,"orderCellsTop":true}},"evals":["options.initComplete"],"jsHooks":[]}</script>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
