<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>SoftwareDevelopment.knit</title>

<script src="site_libs/header-attrs-2.27.1/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.33.1/datatables.js"></script>
<link href="site_libs/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="site_libs/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="site_libs/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="site_libs/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="site_libs/selectize-0.12.0/selectize.min.js"></script>
<link href="site_libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link rel="shortcut icon" href="resources/images/favicon.ico" />
 <!--- go to https://favicon.io/favicon-converter/ to upload an image to make a new favicon.io. You will need to replace the current favicon.io image with the one in the downloaded directory from the website. The current image is in the resources/images/ directory --->

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="header">




</div>


<style type="text/css">
  body{
  text-align: justify;
  text-justify: inter-word;
}
</style>
<div style="width:100%; height:auto; margin: 0; padding:10px">
<div id="htmlwidget-74d42cd15340e7ec9e46" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-74d42cd15340e7ec9e46">{"x":{"filter":"top","vertical":false,"filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption>Software Development Courses Currently Available<\/caption>","data":[["<b>Documentation and Usability<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a>","<b>AI for Efficient Programming<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a><br><\/br>\n                                                  <a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<b>GitHub Automation for Scientists<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a>"],["<img src=\"resources/images/SoftwareDeveloper.png\" alt=\"Software developers\" height=\"40\"><\/img><p class=\"image-name\">Software developers<\/p>","<img src=\"resources/images/SoftwareDeveloper.png\" alt=\"Software developers\" height=\"40\"><\/img><p class=\"image-name\">Software developers<\/p><br><\/br> New to data science","<img src=\"resources/images/SoftwareDeveloper.png\" alt=\"Software developers\" height=\"40\"><\/img><p class=\"image-name\">Software developers<\/p>"],["<a href=\"https://jhudatascience.org/Documentation_and_Usability/\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Bookdown Website Link\"> <\/div><img src=\"resources/images/website_icon.png\"  height=\"30\"> <\/img><p class=\"image-name\">Website<\/p><\/a><br><\/br><a href=\"https://www.coursera.org/learn/documentation-usability-cancer-informatics\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Coursera Link\"><\/div><img src=\"resources/images/courseralogo.png\" height=\"30\"> <\/img><\/a><br><\/br><a href=\"https://leanpub.com/universities/courses/jhu/documentation_and_usability/\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Leanpub Link\"> <\/div><img src=\"resources/images/leanpublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Leanpub<\/p><\/a><br><\/br><a href=\"https://github.com/jhudsl/Documentation_and_Usability\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Github Source Material Link\"> <\/div><img src=\"resources/images/githublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Source material<\/p><\/a>","<a href=\"https://hutchdatascience.org/AI_for_Efficient_Programming/\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Bookdown Website Link\"> <\/div><img src=\"resources/images/website_icon.png\"  height=\"30\"> <\/img><p class=\"image-name\">Website<\/p><\/a><br><\/br><a href=\"https://www.itcrtraining.org/courses#:~:text=Leanpub%20(for%20free)!-,Take%20the%20course%20on%20Coursera,-Github%20Source%20Material\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Coursera Link\"><\/div><img src=\"resources/images/courseralogo.png\" height=\"30\"> <\/img><\/a><br><\/br><a href=\"https://leanpub.com/courses/fredhutch/ai_for_software\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Leanpub Link\"> <\/div><img src=\"resources/images/leanpublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Leanpub<\/p><\/a><br><\/br><a href=\"https://github.com/fhdsl/AI_for_Efficient_Programming\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Github Source Material Link\"> <\/div><img src=\"resources/images/githublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Source material<\/p><\/a>","<a href=\"https://hutchdatascience.org/GitHub_Automation_for_Scientists/\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Bookdown Website Link\"> <\/div><img src=\"resources/images/website_icon.png\"  height=\"30\"> <\/img><p class=\"image-name\">Website<\/p><\/a><br><\/br><a href=\"https://leanpub.com/courses/fredhutch/github-automation-for-scientists\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Leanpub Link\"> <\/div><img src=\"resources/images/leanpublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Leanpub<\/p><\/a><br><\/br><a href=\"https://github.com/fhdsl/GitHub_Automation_for_Scientists\"style=\"color: #0000FF\" target=\"_blank\"<div title=\"Github Source Material Link\"> <\/div><img src=\"resources/images/githublogo.png\"  height=\"30\"> <\/img><p class=\"image-name\">Source material<\/p><\/a>"],["The course covers the basics of creating documentation and tutorials to maximize the usability of informatics tools. It is meant for individuals developing tools for informatics.","This course on AI for software development explores the use of AI large language models such as ChatGPT, Bard, and others and their potential benefits and challenges. Through examples and hands-on activities, students will develop an understanding of the ways in which AI can speed up software development tasks and free up time for more creative and strategic work. By the end of the course, students will be equipped to navigate the rapidly changing landscape of software development and use AI chatbots in a way that maximizes benefits and efficiency while limiting harm as much as possible.","This course walks through why's and the how's for using automation to boost scientific software development process."],["- Apply usability research concepts<br><\/br>-  Create user friendly guides<br><\/br>-  Document code clearly<br><\/br>-  Obtain helpful user feedback","- Introduction to Large Language AI tools<br><\/br>-  Ethics of AI tool use for software development<br><\/br>-  Using AI tools to write code<br><\/br>-  Using AI to refactor code<br><\/br>-  Using AI to annotate code<br><\/br>-  Using AI to understand unfamiliar code","- Why automation is so powerful for science<br><\/br>-  Basic templates and activities to get started with GitHub Actions<br><\/br>-  The basics for how to use Github Actions<br><\/br>-  How to troubleshoot borken GitHub Actions"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Course Name<\/th>\n      <th>Broad Audience<\/th>\n      <th>Relevant Links<\/th>\n      <th>Description<\/th>\n      <th>Concepts Discussed<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"scrollX":true,"autoWidth":true,"pageLength":10,"scrollCollapse":true,"fillContainer":true,"order":[0,"asc"],"columnDefs":[{"className":"dt-center","targets":[0,1,2]},{"className":"dt-left","targets":[3,4]},{"width":"240px","targets":3},{"width":"160px","targets":4},{"name":"Course Name","targets":0},{"name":"Broad Audience","targets":1},{"name":"Relevant Links","targets":2},{"name":"Description","targets":3},{"name":"Concepts Discussed","targets":4}],"initComplete":"function(settings, json) {\n$(this.api().table().header()).css({'backgroundColor': '#3f546f'});\n$(this.api().table().header()).css({'color': '#fff'});\n}","orderClasses":false,"orderCellsTop":true}},"evals":["options.initComplete"],"jsHooks":[]}</script>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
